﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4B1EC29-72F1-4EC4-8F50-C8FD4EAC3F8F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0C04607-FD2D-4B5D-95CD-3E97684C87E6}
	EndGlobalSection
EndGlobal
